Конструктор Дефолтный:
0.0 0.0 0.0

Конструктор обычный:
2.0 3.5 7.0

Конструктор копирования:
2.0 3.5 7.0

Память очищена.
Память очищена.
Память очищена.

----Методы на оценку "3".----


Введите координаты(x y z): Ваши координаты: x: 4.0; y: 1.0; z: 2.0
Конструктор обычный:
9.0 1.0 4.0

obj4(x) меньше obj5(x)

Y равны

obj4(z) меньше obj5(z)

Ваши координаты от сеттера: x: 9.0; y: 9.0; z: 10.0

Ваши координаты до инкрементации были такими: x: 9.0; y: 9.0; z: 10.0
Ваши координаты стали такими после инкрементации: x: 10.0; y: 10.0; z: 11.0
Ваши координаты до декрементации были такими: x: 10.0; y: 10.0; z: 11.0
Ваши координаты стали такими после декрементации: x: 9.0; y: 9.0; z: 10.0
Память очищена.
Память очищена.
Память очищена.

----Методы на оценку "4".----


Введите координаты(x y z): Ваши координаты: x: 6.0; y: 8.0; z: 2.0
Введите координаты(x y z): Ваши координаты: x: 1.0; y: 1.0; z: 1.0
Дистанция от одной точки до другой равна: 8.7

Введите координаты(x y z): Ваши координаты: x: 3.0; y: 4.0; z: 5.0
Введите координаты(x y z): Ваши координаты: x: 8.0; y: 9.0; z: 7.0
Точка сместилась по координатам: х: 11.0; y: 13.0; z: 12.0.

Точка была создана случайно в координатах: x: 54.0; y: 46.0; z: 23.0.

Память очищена.
Память очищена.
Память очищена.
Память очищена.
Память очищена.
Память очищена.

----Методы на оценку "5".----


Введите координаты(x y z): Ваши координаты: x: 9.0; y: 9.0; z: 9.0
Точка после поворота по часовой стрелке в пространстве Эйлера по оси z: x: 12.3; y: 1.6; z: 9.0.

Точка после поворота по часовой стрелке в пространстве Эйлера по оси x: x: 12.3; y: 5.9; z: 4.8.

Точка после поворота по часовой стрелке в пространстве Эйлера по оси y: x: 8.2; y: 5.9; z: 8.3.

Память очищена.
